h1,
h2,
h3,
body,
p {
  margin: 0;
}
img {
  display: block;
  height: auto;
  object-fit: contain;
  width: 428px;
}
input {
  width: 500px;
  padding: 12px 20px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid transparent;
}
.header-container {
  display: flex;
  justify-content: center;
  background-color: rgb(238, 209, 156);
  padding-top: 20px;
  padding-bottom: 20px;
}
button {
  font-weight: 300;
  font-size: 14px;
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 4px;
  border: 1px solid transparent;
  margin-left: 20px;
  width: 100px;
  padding: 12px 20px;
  background-color: rgb(255, 255, 255);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin: 0 auto;
  max-width: 1280px;
}

.load-more {
  display: block;
  margin: 20px auto;
  padding: 10px;
  background-color: rgb(238, 209, 156);
  color: rgb(250, 247, 247);
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  border-radius: 4px;
}

.load-more:hover,
.load-more:focus {
  background-color: rgb(199, 128, 5);
  cursor: pointer;
}

.load-more.is-hidden {
  display: none;
}
.info {
  display: flex;
  padding-left: 12px;
  gap: 16px;
  font-size: 14px;
  color: black;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery-section {
  padding-top: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin: 0 auto;
  max-width: 1280px;
}

.photo-card {
  position: relative;
  border: 1px solid rgb(199, 128, 5);
  box-shadow: 0px 2px 2px rgba(46, 47, 66, 0.08),
    0px 2px 2px rgba(46, 47, 66, 0.16), 0px 2px 6px rgba(46, 47, 66, 0.08);
}

.photo-card a {
  display: block;
  position: relative;
}

.photo-card .photo-img {
  display: block;
  height: 250px;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

.photo-card .info {
  font-size: 12px;
  padding: 10px;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(199, 128, 5);
}

.photo-card .info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.photo-card .info-item b {
  margin-right: 5px;
}
